---------- ipconfig ----------

Windows IP ХфжУ


вдЬЋЭјЪЪХфЦї VirtualBox Host-Only Network:

   СЌНгЬиЖЈЕФ DNS КѓзК . . . . . . . : 
   БОЕиСДНг IPv6 ЕижЗ. . . . . . . . : fe80::56f6:d51b:bcf6:5f31%18
   IPv4 ЕижЗ . . . . . . . . . . . . : 192.168.56.1
   згЭјбкТы  . . . . . . . . . . . . : 255.255.255.0
   ФЌШЯЭјЙи. . . . . . . . . . . . . : 

ЮоЯпОжгђЭјЪЪХфЦї БОЕиСЌНг* 1:

   УНЬхзДЬЌ  . . . . . . . . . . . . : УНЬхвбЖЯПЊСЌНг
   СЌНгЬиЖЈЕФ DNS КѓзК . . . . . . . : 

ЮоЯпОжгђЭјЪЪХфЦї БОЕиСЌНг* 2:

   УНЬхзДЬЌ  . . . . . . . . . . . . : УНЬхвбЖЯПЊСЌНг
   СЌНгЬиЖЈЕФ DNS КѓзК . . . . . . . : 

вдЬЋЭјЪЪХфЦї вдЬЋЭј:

   УНЬхзДЬЌ  . . . . . . . . . . . . : УНЬхвбЖЯПЊСЌНг
   СЌНгЬиЖЈЕФ DNS КѓзК . . . . . . . : 

вдЬЋЭјЪЪХфЦї VMware Network Adapter VMnet1:

   СЌНгЬиЖЈЕФ DNS КѓзК . . . . . . . : 
   БОЕиСДНг IPv6 ЕижЗ. . . . . . . . : fe80::9eca:7dd1:8d1c:6a16%9
   IPv4 ЕижЗ . . . . . . . . . . . . : 192.168.174.1
   згЭјбкТы  . . . . . . . . . . . . : 255.255.255.0
   ФЌШЯЭјЙи. . . . . . . . . . . . . : 

вдЬЋЭјЪЪХфЦї VMware Network Adapter VMnet8:

   СЌНгЬиЖЈЕФ DNS КѓзК . . . . . . . : 
   БОЕиСДНг IPv6 ЕижЗ. . . . . . . . : fe80::57bc:e7f0:122e:2a01%13
   IPv4 ЕижЗ . . . . . . . . . . . . : 192.168.159.1
   згЭјбкТы  . . . . . . . . . . . . : 255.255.255.0
   ФЌШЯЭјЙи. . . . . . . . . . . . . : 

вдЬЋЭјЪЪХфЦї SSTAP 1:

   УНЬхзДЬЌ  . . . . . . . . . . . . : УНЬхвбЖЯПЊСЌНг
   СЌНгЬиЖЈЕФ DNS КѓзК . . . . . . . : 

ЮоЯпОжгђЭјЪЪХфЦї WLAN:

   СЌНгЬиЖЈЕФ DNS КѓзК . . . . . . . : 
   IPv6 ЕижЗ . . . . . . . . . . . . : 2001:250:6804:3330:1648:9728:28bb:f1fc
   БОЕиСДНг IPv6 ЕижЗ. . . . . . . . : fe80::cc66:7691:1447:f48e%15
   IPv4 ЕижЗ . . . . . . . . . . . . : 10.22.74.218
   згЭјбкТы  . . . . . . . . . . . . : 255.255.248.0
   ФЌШЯЭјЙи. . . . . . . . . . . . . : fe80::1614:4bff:fe80:4239%15
                                       10.22.79.252

вдЬЋЭјЪЪХфЦї РЖбРЭјТчСЌНг:

   УНЬхзДЬЌ  . . . . . . . . . . . . : УНЬхвбЖЯПЊСЌНг
   СЌНгЬиЖЈЕФ DNS КѓзК . . . . . . . : 
---------- systeminfo ----------

жїЛњУћ:           ВЛЪЧФуЕФЕчФд
OS УћГЦ:          Microsoft Windows 11 МвЭЅжаЮФАц
OS АцБО:          10.0.22631 днШБ Build 22631
OS жЦдьЩЬ:        Microsoft Corporation
OS ХфжУ:          ЖРСЂЙЄзїеО
OS ЙЙНЈРраЭ:      Multiprocessor Free
зЂВсЕФЫљгаШЫ:     2273769502@qq.com
зЂВсЕФзщжЏ:       днШБ
ВњЦЗ ID:          00342-30551-99840-AAOEM
ГѕЪМАВзАШеЦк:     2024/2/28, 12:55:20
ЯЕЭГЦєЖЏЪБМф:     2024/5/21, 9:42:33
ЯЕЭГжЦдьЩЬ:       TIMI
ЯЕЭГаЭКХ:         Redmi G 2022
ЯЕЭГРраЭ:         x64-based PC
ДІРэЦї:           АВзАСЫ 1 ИіДІРэЦїЁЃ
                  [01]: Intel64 Family 6 Model 154 Stepping 3 GenuineIntel ~2300 Mhz
BIOS АцБО:        TIMI RMGAD6T0P0F0F, 2022/9/30
Windows ФПТМ:     C:\WINDOWS
ЯЕЭГФПТМ:         C:\WINDOWS\system32
ЦєЖЏЩшБИ:         \Device\HarddiskVolume5
ЯЕЭГЧјгђЩшжУ:     zh-cn;жаЮФ(жаЙњ)
ЪфШыЗЈЧјгђЩшжУ:   zh-cn;жаЮФ(жаЙњ)
ЪБЧј:             (UTC+08:00) ББОЉЃЌжиЧьЃЌЯуИлЬиБ№ааеўЧјЃЌЮкТГФОЦы
ЮяРэФкДцзмСП:     16,160 MB
ПЩгУЕФЮяРэФкДц:   964 MB
ащФтФкДц: зюДѓжЕ: 28,820 MB
ащФтФкДц: ПЩгУ:   6,401 MB
ащФтФкДц: ЪЙгУжа: 22,419 MB
вГУцЮФМўЮЛжУ:     C:\pagefile.sys
гђ:               WORKGROUP
ЕЧТМЗўЮёЦї:       \\ВЛЪЧФуЕФЕчФд
аоВЙГЬађ:         АВзАСЫ 5 ИіаоВЙГЬађЁЃ
                  [01]: KB5037591
                  [02]: KB5027397
                  [03]: KB5033055
                  [04]: KB5037771
                  [05]: KB5037663
ЭјПЈ:             АВзАСЫ 7 Иі NICЁЃ
                  [01]: Realtek PCIe GbE Family Controller
                      СЌНгУћ:      вдЬЋЭј
                      зДЬЌ:        УНЬхСЌНгвбжаЖЯ
                  [02]: Intel(R) Wi-Fi 6 AX201 160MHz
                      СЌНгУћ:      WLAN
                      ЦєгУ DHCP:   ЪЧ
                      DHCP ЗўЮёЦї: 210.34.193.188
                      IP ЕижЗ
                        [01]: 10.22.74.218
                        [02]: fe80::cc66:7691:1447:f48e
                        [03]: 2001:250:6804:3330:1648:9728:28bb:f1fc
                  [03]: Bluetooth Device (Personal Area Network)
                      СЌНгУћ:      РЖбРЭјТчСЌНг
                      зДЬЌ:        УНЬхСЌНгвбжаЖЯ
                  [04]: VirtualBox Host-Only Ethernet Adapter
                      СЌНгУћ:      VirtualBox Host-Only Network
                      ЦєгУ DHCP:   Зё
                      IP ЕижЗ
                        [01]: 192.168.56.1
                        [02]: fe80::56f6:d51b:bcf6:5f31
                  [05]: VMware Virtual Ethernet Adapter for VMnet1
                      СЌНгУћ:      VMware Network Adapter VMnet1
                      ЦєгУ DHCP:   ЪЧ
                      DHCP ЗўЮёЦї: 192.168.174.254
                      IP ЕижЗ
                        [01]: 192.168.174.1
                        [02]: fe80::9eca:7dd1:8d1c:6a16
                  [06]: VMware Virtual Ethernet Adapter for VMnet8
                      СЌНгУћ:      VMware Network Adapter VMnet8
                      ЦєгУ DHCP:   ЪЧ
                      DHCP ЗўЮёЦї: 192.168.159.254
                      IP ЕижЗ
                        [01]: 192.168.159.1
                        [02]: fe80::57bc:e7f0:122e:2a01
                  [07]: TAP-Windows Adapter V9
                      СЌНгУћ:      SSTAP 1
                      зДЬЌ:        УНЬхСЌНгвбжаЖЯ
Hyper-V вЊЧѓ:     ащФтЛњМрЪгЦїФЃЪНРЉеЙ: ЪЧ
                  ЙЬМўжавбЦєгУащФтЛЏ: ЪЧ
                  ЖўМЖЕижЗзЊЛЛ: ЪЧ
                  Ъ§ОнжДааБЃЛЄПЩгУ: ЪЧ
---------- netstat -ano ----------

ЛюЖЏСЌНг

  а­вщ  БОЕиЕижЗ          ЭтВПЕижЗ        зДЬЌ           PID
  TCP    0.0.0.0:80             0.0.0.0:0              LISTENING       4
  TCP    0.0.0.0:135            0.0.0.0:0              LISTENING       1436
  TCP    0.0.0.0:445            0.0.0.0:0              LISTENING       4
  TCP    0.0.0.0:902            0.0.0.0:0              LISTENING       5672
  TCP    0.0.0.0:912            0.0.0.0:0              LISTENING       5672
  TCP    0.0.0.0:3306           0.0.0.0:0              LISTENING       7228
  TCP    0.0.0.0:5021           0.0.0.0:0              LISTENING       4812
  TCP    0.0.0.0:5040           0.0.0.0:0              LISTENING       9276
  TCP    0.0.0.0:5357           0.0.0.0:0              LISTENING       4
  TCP    0.0.0.0:7680           0.0.0.0:0              LISTENING       22332
  TCP    0.0.0.0:7880           0.0.0.0:0              LISTENING       4800
  TCP    0.0.0.0:9197           0.0.0.0:0              LISTENING       23388
  TCP    0.0.0.0:15000          0.0.0.0:0              LISTENING       32176
  TCP    0.0.0.0:21603          0.0.0.0:0              LISTENING       18504
  TCP    0.0.0.0:27036          0.0.0.0:0              LISTENING       21872
  TCP    0.0.0.0:33060          0.0.0.0:0              LISTENING       7228
  TCP    0.0.0.0:49664          0.0.0.0:0              LISTENING       1184
  TCP    0.0.0.0:49665          0.0.0.0:0              LISTENING       1080
  TCP    0.0.0.0:49668          0.0.0.0:0              LISTENING       2296
  TCP    0.0.0.0:49671          0.0.0.0:0              LISTENING       3820
  TCP    0.0.0.0:49672          0.0.0.0:0              LISTENING       4364
  TCP    0.0.0.0:49692          0.0.0.0:0              LISTENING       1156
  TCP    0.0.0.0:50067          0.0.0.0:0              LISTENING       32176
  TCP    0.0.0.0:50068          0.0.0.0:0              LISTENING       32176
  TCP    0.0.0.0:53120          0.0.0.0:0              LISTENING       19912
  TCP    0.0.0.0:54321          0.0.0.0:0              LISTENING       32176
  TCP    10.22.74.218:139       0.0.0.0:0              LISTENING       4
  TCP    10.22.74.218:1264      60.210.21.246:54321    ESTABLISHED     32176
  TCP    10.22.74.218:1290      60.210.21.246:54321    ESTABLISHED     32176
  TCP    10.22.74.218:1570      40.84.185.67:9354      ESTABLISHED     13796
  TCP    10.22.74.218:2952      116.153.80.5:443       CLOSE_WAIT      19912
  TCP    10.22.74.218:3912      119.188.242.3:54321    ESTABLISHED     32176
  TCP    10.22.74.218:4147      175.43.20.150:443      TIME_WAIT       0
  TCP    10.22.74.218:4239      52.109.44.108:443      ESTABLISHED     16544
  TCP    10.22.74.218:4248      20.189.173.16:443      ESTABLISHED     16544
  TCP    10.22.74.218:4258      36.248.33.155:443      CLOSE_WAIT      9796
  TCP    10.22.74.218:4259      116.153.80.1:443       CLOSE_WAIT      9796
  TCP    10.22.74.218:4260      116.153.80.1:443       CLOSE_WAIT      9796
  TCP    10.22.74.218:4261      116.153.80.1:443       CLOSE_WAIT      9796
  TCP    10.22.74.218:4262      36.248.48.139:80       CLOSE_WAIT      9796
  TCP    10.22.74.218:4327      152.195.38.76:80       ESTABLISHED     16544
  TCP    10.22.74.218:4330      152.195.38.76:80       ESTABLISHED     16544
  TCP    10.22.74.218:4340      119.188.242.48:54321   ESTABLISHED     32176
  TCP    10.22.74.218:4355      120.233.204.126:16617  ESTABLISHED     16544
  TCP    10.22.74.218:4365      111.47.212.135:16648   TIME_WAIT       0
  TCP    10.22.74.218:4390      60.210.21.246:54321    ESTABLISHED     32176
  TCP    10.22.74.218:4396      27.221.52.31:54321     ESTABLISHED     32176
  TCP    10.22.74.218:4400      140.206.220.164:443    TIME_WAIT       0
  TCP    10.22.74.218:4408      111.47.212.135:16648   TIME_WAIT       0
  TCP    10.22.74.218:4420      183.232.142.47:16617   TIME_WAIT       0
  TCP    10.22.74.218:4436      112.65.200.125:443     ESTABLISHED     18504
  TCP    10.22.74.218:4440      52.179.219.14:443      ESTABLISHED     16544
  TCP    10.22.74.218:4477      27.221.52.91:54321     ESTABLISHED     32176
  TCP    10.22.74.218:4481      183.232.142.47:16617   TIME_WAIT       0
  TCP    10.22.74.218:4492      183.232.142.47:16617   ESTABLISHED     16544
  TCP    10.22.74.218:10191     0.0.0.0:0              LISTENING       23388
  TCP    10.22.74.218:22122     140.206.225.157:80     CLOSE_WAIT      34248
  TCP    10.22.74.218:25894     20.198.162.78:443      ESTABLISHED     27944
  TCP    10.22.74.218:26677     47.100.34.187:4430     ESTABLISHED     29248
  TCP    10.22.74.218:26716     116.162.172.120:16617  ESTABLISHED     16544
  TCP    10.22.74.218:26847     120.46.214.208:21114   ESTABLISHED     19912
  TCP    10.22.74.218:27023     47.102.197.26:80       ESTABLISHED     32176
  TCP    10.22.74.218:33097     120.92.210.170:443     CLOSE_WAIT      19912
  TCP    10.22.74.218:39107     20.187.186.89:443      ESTABLISHED     16544
  TCP    10.22.74.218:49597     20.198.162.78:443      ESTABLISHED     4660
  TCP    10.22.74.218:51214     223.5.5.5:443          ESTABLISHED     16544
  TCP    10.22.74.218:53727     36.248.33.156:443      CLOSE_WAIT      19912
  TCP    10.22.74.218:61944     120.53.53.53:443       ESTABLISHED     16544
  TCP    127.0.0.1:1811         127.0.0.1:3306         ESTABLISHED     33876
  TCP    127.0.0.1:1816         127.0.0.1:3306         ESTABLISHED     33876
  TCP    127.0.0.1:3306         127.0.0.1:1811         ESTABLISHED     7228
  TCP    127.0.0.1:3306         127.0.0.1:1816         ESTABLISHED     7228
  TCP    127.0.0.1:3306         127.0.0.1:4189         ESTABLISHED     7228
  TCP    127.0.0.1:3306         127.0.0.1:4190         ESTABLISHED     7228
  TCP    127.0.0.1:3414         127.0.0.1:35432        ESTABLISHED     5716
  TCP    127.0.0.1:3443         0.0.0.0:0              LISTENING       5716
  TCP    127.0.0.1:3580         127.0.0.1:35432        ESTABLISHED     5716
  TCP    127.0.0.1:3705         127.0.0.1:35432        ESTABLISHED     5716
  TCP    127.0.0.1:3875         127.0.0.1:35432        ESTABLISHED     5716
  TCP    127.0.0.1:4067         127.0.0.1:35432        ESTABLISHED     5716
  TCP    127.0.0.1:4080         127.0.0.1:35432        ESTABLISHED     5716
  TCP    127.0.0.1:4081         127.0.0.1:35432        ESTABLISHED     5716
  TCP    127.0.0.1:4144         127.0.0.1:7890         TIME_WAIT       0
  TCP    127.0.0.1:4189         127.0.0.1:3306         ESTABLISHED     33876
  TCP    127.0.0.1:4190         127.0.0.1:3306         ESTABLISHED     33876
  TCP    127.0.0.1:4236         127.0.0.1:7890         ESTABLISHED     22696
  TCP    127.0.0.1:4247         127.0.0.1:7890         ESTABLISHED     24676
  TCP    127.0.0.1:4269         127.0.0.1:35432        ESTABLISHED     5716
  TCP    127.0.0.1:4301         0.0.0.0:0              LISTENING       25508
  TCP    127.0.0.1:4310         0.0.0.0:0              LISTENING       25508
  TCP    127.0.0.1:4326         127.0.0.1:7890         ESTABLISHED     5132
  TCP    127.0.0.1:4354         127.0.0.1:7890         ESTABLISHED     23856
  TCP    127.0.0.1:4362         127.0.0.1:7890         TIME_WAIT       0
  TCP    127.0.0.1:4399         127.0.0.1:7890         TIME_WAIT       0
  TCP    127.0.0.1:4402         127.0.0.1:10589        TIME_WAIT       0
  TCP    127.0.0.1:4407         127.0.0.1:7890         TIME_WAIT       0
  TCP    127.0.0.1:4419         127.0.0.1:7890         TIME_WAIT       0
  TCP    127.0.0.1:4439         127.0.0.1:7890         ESTABLISHED     22332
  TCP    127.0.0.1:4474         127.0.0.1:46834        TIME_WAIT       0
  TCP    127.0.0.1:4480         127.0.0.1:7890         TIME_WAIT       0
  TCP    127.0.0.1:4482         127.0.0.1:10589        TIME_WAIT       0
  TCP    127.0.0.1:4485         127.0.0.1:10589        TIME_WAIT       0
  TCP    127.0.0.1:4487         127.0.0.1:10589        TIME_WAIT       0
  TCP    127.0.0.1:4497         127.0.0.1:10589        TIME_WAIT       0
  TCP    127.0.0.1:4500         127.0.0.1:10589        ESTABLISHED     15860
  TCP    127.0.0.1:4709         0.0.0.0:0              LISTENING       19912
  TCP    127.0.0.1:7890         0.0.0.0:0              LISTENING       16544
  TCP    127.0.0.1:7890         127.0.0.1:4236         ESTABLISHED     16544
  TCP    127.0.0.1:7890         127.0.0.1:4247         ESTABLISHED     16544
  TCP    127.0.0.1:7890         127.0.0.1:4326         ESTABLISHED     16544
  TCP    127.0.0.1:7890         127.0.0.1:4354         ESTABLISHED     16544
  TCP    127.0.0.1:7890         127.0.0.1:4423         TIME_WAIT       0
  TCP    127.0.0.1:7890         127.0.0.1:4439         ESTABLISHED     16544
  TCP    127.0.0.1:7890         127.0.0.1:26715        ESTABLISHED     16544
  TCP    127.0.0.1:7890         127.0.0.1:39104        ESTABLISHED     16544
  TCP    127.0.0.1:8680         0.0.0.0:0              LISTENING       17272
  TCP    127.0.0.1:9080         0.0.0.0:0              LISTENING       32176
  TCP    127.0.0.1:9210         0.0.0.0:0              LISTENING       25508
  TCP    127.0.0.1:9210         127.0.0.1:4457         TIME_WAIT       0
  TCP    127.0.0.1:9210         127.0.0.1:4458         TIME_WAIT       0
  TCP    127.0.0.1:9996         0.0.0.0:0              LISTENING       5272
  TCP    127.0.0.1:10000        0.0.0.0:0              LISTENING       29292
  TCP    127.0.0.1:10543        0.0.0.0:0              LISTENING       22612
  TCP    127.0.0.1:10543        127.0.0.1:64557        ESTABLISHED     22612
  TCP    127.0.0.1:10589        0.0.0.0:0              LISTENING       18504
  TCP    127.0.0.1:10589        127.0.0.1:4447         TIME_WAIT       0
  TCP    127.0.0.1:10589        127.0.0.1:4448         TIME_WAIT       0
  TCP    127.0.0.1:10589        127.0.0.1:4449         TIME_WAIT       0
  TCP    127.0.0.1:10589        127.0.0.1:4450         TIME_WAIT       0
  TCP    127.0.0.1:10589        127.0.0.1:4451         TIME_WAIT       0
  TCP    127.0.0.1:10589        127.0.0.1:4452         TIME_WAIT       0
  TCP    127.0.0.1:10589        127.0.0.1:4454         TIME_WAIT       0
  TCP    127.0.0.1:10589        127.0.0.1:4455         TIME_WAIT       0
  TCP    127.0.0.1:10589        127.0.0.1:4456         TIME_WAIT       0
  TCP    127.0.0.1:10589        127.0.0.1:4468         TIME_WAIT       0
  TCP    127.0.0.1:10589        127.0.0.1:4469         TIME_WAIT       0
  TCP    127.0.0.1:10589        127.0.0.1:4470         TIME_WAIT       0
  TCP    127.0.0.1:10589        127.0.0.1:4471         TIME_WAIT       0
  TCP    127.0.0.1:10589        127.0.0.1:4472         TIME_WAIT       0
  TCP    127.0.0.1:10589        127.0.0.1:4473         TIME_WAIT       0
  TCP    127.0.0.1:10589        127.0.0.1:4475         TIME_WAIT       0
  TCP    127.0.0.1:10589        127.0.0.1:4476         TIME_WAIT       0
  TCP    127.0.0.1:10589        127.0.0.1:4478         TIME_WAIT       0
  TCP    127.0.0.1:10589        127.0.0.1:4479         TIME_WAIT       0
  TCP    127.0.0.1:10589        127.0.0.1:4483         TIME_WAIT       0
  TCP    127.0.0.1:10589        127.0.0.1:4485         TIME_WAIT       0
  TCP    127.0.0.1:10589        127.0.0.1:4486         TIME_WAIT       0
  TCP    127.0.0.1:10589        127.0.0.1:4488         TIME_WAIT       0
  TCP    127.0.0.1:10589        127.0.0.1:4489         TIME_WAIT       0
  TCP    127.0.0.1:10589        127.0.0.1:4493         TIME_WAIT       0
  TCP    127.0.0.1:10589        127.0.0.1:4494         TIME_WAIT       0
  TCP    127.0.0.1:10589        127.0.0.1:4495         TIME_WAIT       0
  TCP    127.0.0.1:10589        127.0.0.1:4496         TIME_WAIT       0
  TCP    127.0.0.1:10589        127.0.0.1:4498         TIME_WAIT       0
  TCP    127.0.0.1:10589        127.0.0.1:4499         TIME_WAIT       0
  TCP    127.0.0.1:10589        127.0.0.1:4500         ESTABLISHED     18504
  TCP    127.0.0.1:10589        127.0.0.1:4501         TIME_WAIT       0
  TCP    127.0.0.1:10589        127.0.0.1:64555        ESTABLISHED     18504
  TCP    127.0.0.1:21440        0.0.0.0:0              LISTENING       5000
  TCP    127.0.0.1:21441        0.0.0.0:0              LISTENING       5000
  TCP    127.0.0.1:21446        0.0.0.0:0              LISTENING       5044
  TCP    127.0.0.1:22018        127.0.0.1:46820        ESTABLISHED     26524
  TCP    127.0.0.1:22019        127.0.0.1:46819        ESTABLISHED     26524
  TCP    127.0.0.1:22103        127.0.0.1:46834        ESTABLISHED     17564
  TCP    127.0.0.1:22116        127.0.0.1:30087        ESTABLISHED     20104
  TCP    127.0.0.1:26715        127.0.0.1:7890         ESTABLISHED     21872
  TCP    127.0.0.1:27060        0.0.0.0:0              LISTENING       21872
  TCP    127.0.0.1:28317        0.0.0.0:0              LISTENING       26400
  TCP    127.0.0.1:30034        127.0.0.1:65001        ESTABLISHED     16904
  TCP    127.0.0.1:30087        0.0.0.0:0              LISTENING       36280
  TCP    127.0.0.1:30087        127.0.0.1:22116        ESTABLISHED     36280
  TCP    127.0.0.1:35432        0.0.0.0:0              LISTENING       8596
  TCP    127.0.0.1:35432        127.0.0.1:3414         ESTABLISHED     8596
  TCP    127.0.0.1:35432        127.0.0.1:3580         ESTABLISHED     8596
  TCP    127.0.0.1:35432        127.0.0.1:3705         ESTABLISHED     8596
  TCP    127.0.0.1:35432        127.0.0.1:3875         ESTABLISHED     8596
  TCP    127.0.0.1:35432        127.0.0.1:4067         ESTABLISHED     8596
  TCP    127.0.0.1:35432        127.0.0.1:4080         ESTABLISHED     8596
  TCP    127.0.0.1:35432        127.0.0.1:4081         ESTABLISHED     8596
  TCP    127.0.0.1:35432        127.0.0.1:4269         ESTABLISHED     8596
  TCP    127.0.0.1:39104        127.0.0.1:7890         ESTABLISHED     27652
  TCP    127.0.0.1:39673        127.0.0.1:39674        ESTABLISHED     5672
  TCP    127.0.0.1:39674        127.0.0.1:39673        ESTABLISHED     5672
  TCP    127.0.0.1:46819        0.0.0.0:0              LISTENING       21872
  TCP    127.0.0.1:46819        127.0.0.1:22019        ESTABLISHED     21872
  TCP    127.0.0.1:46820        0.0.0.0:0              LISTENING       21872
  TCP    127.0.0.1:46820        127.0.0.1:22018        ESTABLISHED     21872
  TCP    127.0.0.1:46833        0.0.0.0:0              LISTENING       17564
  TCP    127.0.0.1:46834        0.0.0.0:0              LISTENING       16544
  TCP    127.0.0.1:46834        127.0.0.1:22103        ESTABLISHED     16544
  TCP    127.0.0.1:49674        0.0.0.0:0              LISTENING       6252
  TCP    127.0.0.1:49680        127.0.0.1:49681        ESTABLISHED     5716
  TCP    127.0.0.1:49681        127.0.0.1:49680        ESTABLISHED     5716
  TCP    127.0.0.1:49686        127.0.0.1:49687        ESTABLISHED     7228
  TCP    127.0.0.1:49687        127.0.0.1:49686        ESTABLISHED     7228
  TCP    127.0.0.1:49688        127.0.0.1:49689        ESTABLISHED     7228
  TCP    127.0.0.1:49689        127.0.0.1:49688        ESTABLISHED     7228
  TCP    127.0.0.1:49693        127.0.0.1:49694        ESTABLISHED     1608
  TCP    127.0.0.1:49694        127.0.0.1:49693        ESTABLISHED     1608
  TCP    127.0.0.1:49696        127.0.0.1:49697        ESTABLISHED     1668
  TCP    127.0.0.1:49697        127.0.0.1:49696        ESTABLISHED     1668
  TCP    127.0.0.1:49706        127.0.0.1:49707        ESTABLISHED     5080
  TCP    127.0.0.1:49707        127.0.0.1:49706        ESTABLISHED     5080
  TCP    127.0.0.1:53000        0.0.0.0:0              LISTENING       31692
  TCP    127.0.0.1:55002        0.0.0.0:0              LISTENING       6424
  TCP    127.0.0.1:64555        127.0.0.1:10589        ESTABLISHED     15860
  TCP    127.0.0.1:64557        127.0.0.1:10543        ESTABLISHED     18504
  TCP    127.0.0.1:65001        0.0.0.0:0              LISTENING       16904
  TCP    127.0.0.1:65001        127.0.0.1:30034        ESTABLISHED     16904
  TCP    192.168.56.1:139       0.0.0.0:0              LISTENING       4
  TCP    192.168.159.1:139      0.0.0.0:0              LISTENING       4
  TCP    192.168.159.1:57499    192.168.159.143:22     CLOSE_WAIT      33596
  TCP    192.168.159.1:57837    192.168.159.143:22     CLOSE_WAIT      20648
  TCP    192.168.159.1:57946    192.168.159.143:22     CLOSE_WAIT      39436
  TCP    192.168.174.1:139      0.0.0.0:0              LISTENING       4
  TCP    [::]:80                [::]:0                 LISTENING       4
  TCP    [::]:135               [::]:0                 LISTENING       1436
  TCP    [::]:445               [::]:0                 LISTENING       4
  TCP    [::]:3306              [::]:0                 LISTENING       7228
  TCP    [::]:5021              [::]:0                 LISTENING       4812
  TCP    [::]:5357              [::]:0                 LISTENING       4
  TCP    [::]:7680              [::]:0                 LISTENING       22332
  TCP    [::]:15000             [::]:0                 LISTENING       32176
  TCP    [::]:21603             [::]:0                 LISTENING       18504
  TCP    [::]:33060             [::]:0                 LISTENING       7228
  TCP    [::]:49664             [::]:0                 LISTENING       1184
  TCP    [::]:49665             [::]:0                 LISTENING       1080
  TCP    [::]:49668             [::]:0                 LISTENING       2296
  TCP    [::]:49671             [::]:0                 LISTENING       3820
  TCP    [::]:49672             [::]:0                 LISTENING       4364
  TCP    [::]:49692             [::]:0                 LISTENING       1156
  TCP    [::]:50069             [::]:0                 LISTENING       32176
  TCP    [::]:53120             [::]:0                 LISTENING       19912
  TCP    [::]:54321             [::]:0                 LISTENING       32176
  TCP    [::1]:35432            [::]:0                 LISTENING       8596
  TCP    [::1]:39675            [::1]:39676            ESTABLISHED     33424
  TCP    [::1]:39676            [::1]:39675            ESTABLISHED     33424
  TCP    [2001:250:6804:3330:1648:9728:28bb:f1fc]:23899  [2408:8756:f50:1003::2f]:14000  ESTABLISHED     25508
  TCP    [2001:250:6804:3330:1648:9728:28bb:f1fc]:37874  [2408:8756:3af0:3009::121]:443  ESTABLISHED     17272
  UDP    0.0.0.0:500            *:*                                    4452
  UDP    0.0.0.0:3702           *:*                                    6520
  UDP    0.0.0.0:3702           *:*                                    6520
  UDP    0.0.0.0:4500           *:*                                    4452
  UDP    0.0.0.0:5050           *:*                                    9276
  UDP    0.0.0.0:5353           *:*                                    29276
  UDP    0.0.0.0:5353           *:*                                    29276
  UDP    0.0.0.0:5353           *:*                                    39212
  UDP    0.0.0.0:5353           *:*                                    29276
  UDP    0.0.0.0:5353           *:*                                    29276
  UDP    0.0.0.0:5353           *:*                                    39212
  UDP    0.0.0.0:5353           *:*                                    39212
  UDP    0.0.0.0:5353           *:*                                    39212
  UDP    0.0.0.0:5353           *:*                                    29276
  UDP    0.0.0.0:5353           *:*                                    39212
  UDP    0.0.0.0:5353           *:*                                    39212
  UDP    0.0.0.0:5353           *:*                                    29276
  UDP    0.0.0.0:5353           *:*                                    29276
  UDP    0.0.0.0:5353           *:*                                    39212
  UDP    0.0.0.0:5353           *:*                                    29276
  UDP    0.0.0.0:5353           *:*                                    2876
  UDP    0.0.0.0:5353           *:*                                    39212
  UDP    0.0.0.0:5355           *:*                                    2876
  UDP    0.0.0.0:12345          *:*                                    32176
  UDP    0.0.0.0:15000          *:*                                    32176
  UDP    0.0.0.0:27036          *:*                                    21872
  UDP    0.0.0.0:49699          *:*                                    2876
  UDP    0.0.0.0:50211          *:*                                    21872
  UDP    0.0.0.0:51868          *:*                                    2876
  UDP    0.0.0.0:52500          *:*                                    2876
  UDP    0.0.0.0:52855          *:*                                    2876
  UDP    0.0.0.0:53731          *:*                                    2876
  UDP    0.0.0.0:54287          *:*                                    32176
  UDP    0.0.0.0:54561          *:*                                    2876
  UDP    0.0.0.0:57210          *:*                                    32176
  UDP    0.0.0.0:60849          *:*                                    6520
  UDP    0.0.0.0:62574          *:*                                    16904
  UDP    0.0.0.0:64100          *:*                                    28916
  UDP    0.0.0.0:65357          *:*                                    32176
  UDP    10.22.74.218:137       *:*                                    4
  UDP    10.22.74.218:138       *:*                                    4
  UDP    10.22.74.218:1900      *:*                                    5144
  UDP    10.22.74.218:2200      *:*                                    23388
  UDP    10.22.74.218:5353      *:*                                    16904
  UDP    10.22.74.218:59132     *:*                                    5144
  UDP    127.0.0.1:1053         *:*                                    16544
  UDP    127.0.0.1:1900         *:*                                    5144
  UDP    127.0.0.1:7890         *:*                                    16544
  UDP    127.0.0.1:9997         *:*                                    14380
  UDP    127.0.0.1:10120        *:*                                    36280
  UDP    127.0.0.1:10121        *:*                                    38112
  UDP    127.0.0.1:13601        *:*                                    29248
  UDP    127.0.0.1:13602        *:*                                    5272
  UDP    127.0.0.1:24038        *:*                                    5272
  UDP    127.0.0.1:53297        *:*                                    25508
  UDP    127.0.0.1:53298        *:*                                    25508
  UDP    127.0.0.1:58461        127.0.0.1:13601                        5272
  UDP    127.0.0.1:59133        *:*                                    5144
  UDP    127.0.0.1:60009        127.0.0.1:60009                        5160
  UDP    127.0.0.1:60758        *:*                                    24492
  UDP    127.0.0.1:60834        127.0.0.1:60834                        8596
  UDP    127.0.0.1:62718        127.0.0.1:9997                         5272
  UDP    192.168.56.1:137       *:*                                    4
  UDP    192.168.56.1:138       *:*                                    4
  UDP    192.168.56.1:1900      *:*                                    5144
  UDP    192.168.56.1:5353      *:*                                    16904
  UDP    192.168.56.1:59129     *:*                                    5144
  UDP    192.168.159.1:137      *:*                                    4
  UDP    192.168.159.1:138      *:*                                    4
  UDP    192.168.159.1:1900     *:*                                    5144
  UDP    192.168.159.1:5353     *:*                                    16904
  UDP    192.168.159.1:59131    *:*                                    5144
  UDP    192.168.174.1:137      *:*                                    4
  UDP    192.168.174.1:138      *:*                                    4
  UDP    192.168.174.1:1900     *:*                                    5144
  UDP    192.168.174.1:5353     *:*                                    16904
  UDP    192.168.174.1:59130    *:*                                    5144
  UDP    [::]:500               *:*                                    4452
  UDP    [::]:3702              *:*                                    6520
  UDP    [::]:3702              *:*                                    6520
  UDP    [::]:4500              *:*                                    4452
  UDP    [::]:5353              *:*                                    39212
  UDP    [::]:5353              *:*                                    39212
  UDP    [::]:5353              *:*                                    29276
  UDP    [::]:5353              *:*                                    29276
  UDP    [::]:5353              *:*                                    29276
  UDP    [::]:5353              *:*                                    39212
  UDP    [::]:5353              *:*                                    29276
  UDP    [::]:5353              *:*                                    2876
  UDP    [::]:5353              *:*                                    39212
  UDP    [::]:5355              *:*                                    2876
  UDP    [::]:12345             *:*                                    32176
  UDP    [::]:15001             *:*                                    32176
  UDP    [::]:49699             *:*                                    2876
  UDP    [::]:51868             *:*                                    2876
  UDP    [::]:52500             *:*                                    2876
  UDP    [::]:52855             *:*                                    2876
  UDP    [::]:53731             *:*                                    2876
  UDP    [::]:54561             *:*                                    2876
  UDP    [::]:57210             *:*                                    32176
  UDP    [::]:60850             *:*                                    6520
  UDP    [::]:62575             *:*                                    16904
  UDP    [::1]:1900             *:*                                    5144
  UDP    [::1]:5353             *:*                                    16904
  UDP    [::1]:59128            *:*                                    5144
  UDP    [fe80::56f6:d51b:bcf6:5f31%18]:1900  *:*                                    5144
  UDP    [fe80::56f6:d51b:bcf6:5f31%18]:59124  *:*                                    5144
  UDP    [fe80::57bc:e7f0:122e:2a01%13]:1900  *:*                                    5144
  UDP    [fe80::57bc:e7f0:122e:2a01%13]:59126  *:*                                    5144
  UDP    [fe80::9eca:7dd1:8d1c:6a16%9]:1900  *:*                                    5144
  UDP    [fe80::9eca:7dd1:8d1c:6a16%9]:59125  *:*                                    5144
  UDP    [fe80::cc66:7691:1447:f48e%15]:1900  *:*                                    5144
  UDP    [fe80::cc66:7691:1447:f48e%15]:59127  *:*                                    5144
---------- tasklist /svc ----------

гГЯёУћГЦ                       PID ЗўЮё                                        
========================= ======== ============================================
System Idle Process              0 днШБ                                        
System                           4 днШБ                                        
Registry                       232 днШБ                                        
smss.exe                       740 днШБ                                        
csrss.exe                      908 днШБ                                        
wininit.exe                   1080 днШБ                                        
services.exe                  1156 днШБ                                        
lsass.exe                     1184 EFS, KeyIso, SamSs, VaultSvc                
svchost.exe                   1300 BrokerInfrastructure, DcomLaunch, PlugPlay, 
                                   Power, SystemEventsBroker                   
WUDFHost.exe                  1324 днШБ                                        
fontdrvhost.exe               1332 днШБ                                        
svchost.exe                   1436 RpcEptMapper, RpcSs                         
svchost.exe                   1484 LSM                                         
WUDFHost.exe                  1564 днШБ                                        
WUDFHost.exe                  1608 днШБ                                        
WUDFHost.exe                  1668 днШБ                                        
svchost.exe                   1928 nsi                                         
svchost.exe                   1964 BTAGService                                 
svchost.exe                   1972 BthAvctpSvc                                 
svchost.exe                   1980 bthserv                                     
svchost.exe                   1480 Wcmsvc                                      
svchost.exe                   2068 netprofm                                    
svchost.exe                   2084 NcbService                                  
svchost.exe                   2092 TimeBrokerSvc                               
svchost.exe                   2300 DisplayEnhancementService                   
svchost.exe                   2296 Schedule                                    
svchost.exe                   2372 hidserv                                     
svchost.exe                   2448 Dhcp                                        
svchost.exe                   2496 DevQueryBroker                              
svchost.exe                   2504 ProfSvc                                     
svchost.exe                   2800 UserManager                                 
svchost.exe                   2876 Dnscache                                    
svchost.exe                   2888 WinHttpAutoProxySvc                         
svchost.exe                   2960 CoreMessagingRegistrar                      
svchost.exe                   3032 camsvc                                      
svchost.exe                   3420 DeviceAssociationService                    
svchost.exe                   3616 StateRepository                             
svchost.exe                   3664 DispBrokerDesktopSvc                        
DesktopService64.exe          3760 QDesktopApp                                 
svchost.exe                   3820 EventLog                                    
svchost.exe                   3844 Themes                                      
svchost.exe                   3852 EventSystem                                 
svchost.exe                   3928 SENS                                        
svchost.exe                   3984 AudioEndpointBuilder                        
svchost.exe                   3992 FontCache                                   
svchost.exe                   4088 Audiosrv                                    
svchost.exe                   3356 TextInputManagementService                  
svchost.exe                   4144 DusmSvc                                     
svchost.exe                   4208 WlanSvc                                     
svchost.exe                   4256 ShellHWDetection                            
spoolsv.exe                   4364 Spooler                                     
svchost.exe                   4416 BFE, mpssvc                                 
svchost.exe                   4468 LanmanWorkstation                           
wvs_supervisor.exe            4964 Acunetix                                    
pg_ctl.exe                    4980 Acunetix Database                           
svchost.exe                   4988 DiagTrack                                   
FlashHelperService.exe        5000 Flash Helper Service                        
Everything.exe                5012 Everything                                  
DtsApo4Service.exe            5020 DtsApo4Service                              
AlibabaProtect.exe            5028 AlibabaProtect                              
svchost.exe                   5036 Drv_Mgr_Service                             
FlashCenterSvc.exe            5044 FlashCenterSvc                              
svchost.exe                   5052 DPS                                         
IntelAudioService.exe         5060 IntelAudioService                           
phpStudyServer.exe            5072 phpStudySrv                                 
ipfsvc.exe                    5080 dptftcs                                     
svchost.exe                   5088 Winmgmt                                     
MAFSvr.exe                    5096 MAFSvr                                      
MiService.exe                 5104 MiService                                   
svchost.exe                   5112 TapiSrv                                     
wallpaperservice32_c.exe      4024 Wallpaper Engine Service                    
svchost.exe                   4488 PolicyAgent                                 
svchost.exe                   4660 WpnService                                  
svchost.exe                   4668 Netman                                      
XiaoaiService.exe             4656 XiaoaiService                               
svchost.exe                   4452 IKEEXT                                      
svchost.exe                   5124 fdPHost                                     
svchost.exe                   5132 CryptSvc                                    
svchost.exe                   5144 SSDPSRV                                     
svchost.exe                   5160 iphlpsvc                                    
svchost.exe                   5184 SstpSvc                                     
WMIRegistrationService.ex     5192 WMIRegistrationService                      
svchost.exe                   5208 TrkWks                                      
VivoSyncService.exe           5272 VivoSyncService                             
MiDeviceService.exe           5316 MiDeviceService                             
SenaryAudioApp.Svc.exe        5340 SenaryAudioApp.Svc                          
ElevocControlService.exe      5356 ElevocService                               
vmnat.exe                     5376 VMware NAT Service                          
logi_lamparray_service.ex     5384 logi_lamparray_service                      
FNPLicensingService.exe       5404 FlexNet Licensing Service                   
ipf_uf.exe                    5424 ipfsvc                                      
vmnetdhcp.exe                 5516 VMnetDHCP                                   
OneApp.IGCC.WinService.ex     5536 igccservice                                 
mysqld.exe                    5560 MySQL80                                     
vmware-authd.exe              5672 VMAuthdService                              
vmware-usbarbitrator64.ex     5900 VMUSBArbService                             
svchost.exe                   6052 RasAuto                                     
svchost.exe                   6120 LanmanServer                                
opsrv.exe                     5716 днШБ                                        
jhi_service.exe               6252 jhi_service                                 
svchost.exe                   6520 FDResPub                                    
svchost.exe                   6564 webthreatdefsvc                             
svchost.exe                   6592 RasMan                                      
conhost.exe                   6908 днШБ                                        
mysqld.exe                    7228 днШБ                                        
conhost.exe                   7704 днШБ                                        
postgres.exe                  8596 днШБ                                        
conhost.exe                   8724 днШБ                                        
wsctrlsvc.exe                 9104 HRWSCCtrl                                   
svchost.exe                   9912 TokenBroker                                 
unsecapp.exe                 10076 днШБ                                        
postgres.exe                 10332 днШБ                                        
postgres.exe                 10488 днШБ                                        
WmiPrvSE.exe                 10620 днШБ                                        
postgres.exe                 10652 днШБ                                        
postgres.exe                 10744 днШБ                                        
postgres.exe                 10820 днШБ                                        
postgres.exe                 10880 днШБ                                        
AggregatorHost.exe           10096 днШБ                                        
svchost.exe                   9276 CDPSvc                                      
svchost.exe                  11864 RmSvc                                       
svchost.exe                  12232 Appinfo                                     
svchost.exe                  11272 NgcSvc                                      
svchost.exe                  12336 NgcCtnrSvc                                  
svchost.exe                  12400 upnphost                                    
svchost.exe                  13076 LicenseManager                              
svchost.exe                  13204 PcaSvc                                      
svchost.exe                   4808 InstallService                              
sensor-bridge.exe             4800 днШБ                                        
nvcontainer.exe              16904 NvContainerLocalSystem                      
SecurityHealthService.exe    18008 SecurityHealthService                       
svchost.exe                  18060 UsoSvc                                      
svchost.exe                   6800 seclogon                                    
svchost.exe                   3864 lfsvc                                       
svchost.exe                  22332 DoSvc                                       
svchost.exe                   2908 StorSvc                                     
svchost.exe                  11084 wscsvc                                      
svchost.exe                  11468 InventorySvc                                
svchost.exe                   5432 DsSvc                                       
OfficeClickToRun.exe          6088 ClickToRunSvc                               
SearchIndexer.exe            25976 WSearch                                     
svchost.exe                  29676 WdiServiceHost                              
VivoReportServer.exe         14380 днШБ                                        
conhost.exe                  15956 днШБ                                        
VivoPush.exe                 29248 днШБ                                        
conhost.exe                  23800 днШБ                                        
MSOfficePLUSService.exe      22360 OfficePLUS Service                          
svchost.exe                  26400 XLServicePlatform                           
svchost.exe                  19384 SharedAccess                                
wlanext.exe                  18712 днШБ                                        
conhost.exe                  34704 днШБ                                        
Intel_PIE_Service.exe         8076 PIEServiceNew                               
clash-core-service.exe       31692 днШБ                                        
conhost.exe                  36228 днШБ                                        
csrss.exe                    39336 днШБ                                        
winlogon.exe                 28920 днШБ                                        
fontdrvhost.exe              22472 днШБ                                        
dwm.exe                       9748 днШБ                                        
svchost.exe                   6872 lmhosts                                     
ipf_helper.exe               25172 днШБ                                        
nvcontainer.exe              38112 днШБ                                        
sihost.exe                    6904 днШБ                                        
svchost.exe                   1524 BluetoothUserService_3053555f               
svchost.exe                  18024 CDPUserSvc_3053555f                         
svchost.exe                  25532 webthreatdefusersvc_3053555f                
nvcontainer.exe              24492 днШБ                                        
svchost.exe                  17656 WpnUserService_3053555f                     
taskhostw.exe                14152 днШБ                                        
OSDUtility.exe                4020 днШБ                                        
explorer.exe                 22696 днШБ                                        
SenaryAudioApp.exe           22584 днШБ                                        
svchost.exe                   7648 cbdhsvc_3053555f                            
wallpaper32.exe                912 днШБ                                        
SearchHost.exe               36296 днШБ                                        
StartMenuExperienceHost.e    39108 днШБ                                        
Widgets.exe                  38692 днШБ                                        
RuntimeBroker.exe            21324 днШБ                                        
RuntimeBroker.exe            31748 днШБ                                        
WidgetService.exe             7892 днШБ                                        
svchost.exe                   1840 UdkUserSvc_3053555f                         
NVIDIA Web Helper.exe        36280 днШБ                                        
conhost.exe                  28320 днШБ                                        
dllhost.exe                  19032 днШБ                                        
ctfmon.exe                    6304 днШБ                                        
nvsphelper64.exe              3364 днШБ                                        
NVIDIA Share.exe             20104 днШБ                                        
svchost.exe                  37264 NPSMSvc_3053555f                            
NVIDIA Share.exe             16852 днШБ                                        
NVIDIA Share.exe             12548 днШБ                                        
ChsIME.exe                   20680 днШБ                                        
PhoneExperienceHost.exe      18956 днШБ                                        
RuntimeBroker.exe            37580 днШБ                                        
SecurityHealthSystray.exe    27884 днШБ                                        
TextInputHost.exe            36432 днШБ                                        
nvfvsdksvc_x64.exe            3008 FvSvc                                       
PresentMon_x64.exe            1652 днШБ                                        
conhost.exe                  38464 днШБ                                        
PresentMon_x64.exe           34520 днШБ                                        
conhost.exe                  33928 днШБ                                        
nvrla.exe                    29588 днШБ                                        
wpscloudsvr.exe              19912 днШБ                                        
XiaomiGCommandCenter.exe     33500 днШБ                                        
XiaomiGCommandCenter.exe     24932 днШБ                                        
XiaomiGCommandCenter.exe      8016 днШБ                                        
XiaomiGCommandCenter.exe     29760 днШБ                                        
XiaomiGCommandCenter.exe     11984 днШБ                                        
XiaomiGCommandCenter.exe     33368 днШБ                                        
HipsTray.exe                 21580 днШБ                                        
OneDrive.exe                 27944 днШБ                                        
DesktopMgr64.exe             28916 днШБ                                        
YunDetectService.exe         29292 днШБ                                        
steam.exe                    21872 днШБ                                        
steamwebhelper.exe            5796 днШБ                                        
steamservice.exe             23864 Steam Client Service                        
steamwebhelper.exe           10560 днШБ                                        
steamwebhelper.exe           39164 днШБ                                        
Win11ContextMenu.exe         34264 днШБ                                        
steamwebhelper.exe           26524 днШБ                                        
ldnews.exe                   34216 днШБ                                        
steamwebhelper.exe           14136 днШБ                                        
steamwebhelper.exe           11600 днШБ                                        
Clash for Windows.exe        13052 днШБ                                        
Clash for Windows.exe         1844 днШБ                                        
Clash for Windows.exe        22476 днШБ                                        
Clash for Windows.exe        17564 днШБ                                        
clash-win64.exe              16544 днШБ                                        
CCXProcess.exe                5756 днШБ                                        
node.exe                     27136 днШБ                                        
conhost.exe                  19388 днШБ                                        
AdobeIPCBroker.exe            4732 днШБ                                        
vmware-tray.exe              16008 днШБ                                        
Everything.exe               28288 днШБ                                        
jusched.exe                  37488 днШБ                                        
LocationNotificationWindo    37688 днШБ                                        
steamwebhelper.exe           15796 днШБ                                        
msedge.exe                   35560 днШБ                                        
svchost.exe                  11772 OneSyncSvc_3053555f                         
msedgewebview2.exe           19328 днШБ                                        
msedgewebview2.exe           18672 днШБ                                        
msedgewebview2.exe            4008 днШБ                                        
msedgewebview2.exe           14396 днШБ                                        
msedgewebview2.exe           28088 днШБ                                        
msedgewebview2.exe           34380 днШБ                                        
WeChat.exe                   17272 днШБ                                        
mmcrashpad_handler64.exe     24052 днШБ                                        
WeChatAppEx.exe              23020 днШБ                                        
WeChatAppEx.exe              39320 днШБ                                        
WeChatAppEx.exe              22212 днШБ                                        
WeChatAppEx.exe              16140 днШБ                                        
ShellExperienceHost.exe      17692 днШБ                                        
RuntimeBroker.exe            25216 днШБ                                        
Thunder.exe                  34248 днШБ                                        
Thunder.exe                  15860 днШБ                                        
Thunder.exe                   4812 днШБ                                        
Thunder.exe                  34440 днШБ                                        
Thunder.exe                  24904 днШБ                                        
Thunder.exe                  23980 днШБ                                        
DownloadSDKServer.exe        32176 днШБ                                        
Thunder.exe                  36612 днШБ                                        
Thunder.exe                  18812 днШБ                                        
Thunder.exe                  35900 днШБ                                        
Thunder.exe                  22612 днШБ                                        
Thunder.exe                  30464 днШБ                                        
APlayer.exe                   1752 днШБ                                        
Thunder.exe                  31220 днШБ                                        
Thunder.exe                  14668 днШБ                                        
Thunder.exe                  24348 днШБ                                        
xlbrowsershell.exe            4520 днШБ                                        
xlbrowsershell.exe           10384 днШБ                                        
xlbrowsershell.exe           31204 днШБ                                        
Thunder.exe                   4064 днШБ                                        
dllhost.exe                  38636 днШБ                                        
SystemSettingsBroker.exe     21620 днШБ                                        
svchost.exe                   2532 DevicesFlowUserSvc_3053555f                 
svchost.exe                  30520 WebClient                                   
SDXHelper.exe                25024 днШБ                                        
QQ.exe                       25508 днШБ                                        
crashpad_handler.exe         17524 днШБ                                        
QQ.exe                       30056 днШБ                                        
QQ.exe                       28640 днШБ                                        
QQ.exe                       20456 днШБ                                        
QQScreenshot.exe              5768 днШБ                                        
taskhostw.exe                22856 днШБ                                        
UserOOBEBroker.exe            7968 днШБ                                        
ApplicationFrameHost.exe     17432 днШБ                                        
chrome.exe                   29276 днШБ                                        
chrome.exe                   28068 днШБ                                        
chrome.exe                   14856 днШБ                                        
chrome.exe                   23856 днШБ                                        
chrome.exe                   26676 днШБ                                        
chrome.exe                   20640 днШБ                                        
navicat.exe                  33876 днШБ                                        
RuntimeBroker.exe            33084 днШБ                                        
dllhost.exe                   8008 днШБ                                        
PushNotificationsLongRunn    23724 днШБ                                        
svchost.exe                  39516 FrameServer                                 
SearchProtocolHost.exe       31756 днШБ                                        
SearchFilterHost.exe          2396 днШБ                                        
WeChatAppEx.exe              15472 днШБ                                        
WeChatPlayer.exe             31376 днШБ                                        
WeChatUtility.exe            35732 днШБ                                        
WeChatOCR.exe                 3212 днШБ                                        
WeChatAppEx.exe              37556 днШБ                                        
WeChatAppEx.exe               2132 днШБ                                        
WeChatAppEx.exe              35920 днШБ                                        
vivoesService_x64.exe        23388 vivoesService                               
chrome.exe                   19028 днШБ                                        
FileCoAuth.exe                8920 днШБ                                        
StandardCollector.Service     7400 VSStandardCollectorService150               
regedit.exe                  33176 днШБ                                        
msedge.exe                   39212 днШБ                                        
msedge.exe                   28960 днШБ                                        
msedge.exe                   17416 днШБ                                        
msedge.exe                   27652 днШБ                                        
msedge.exe                    3892 днШБ                                        
msedge.exe                   32316 днШБ                                        
msedge.exe                   22944 днШБ                                        
msedge.exe                   23456 днШБ                                        
msedge.exe                   13200 днШБ                                        
audiodg.exe                   2412 днШБ                                        
msedge.exe                   18768 днШБ                                        
msedge.exe                   38108 днШБ                                        
msedge.exe                   17764 днШБ                                        
vmware.exe                   33424 днШБ                                        
vmware-unity-helper.exe       2476 днШБ                                        
vmware-vmx.exe               40244 днШБ                                        
svchost.exe                  28292 AppHostSvc                                  
svchost.exe                  21684 W3SVC, WAS                                  
inetinfo.exe                 12320 IISADMIN                                    
dllhost.exe                  30936 COMSysApp                                   
msdtc.exe                    16460 MSDTC                                       
svchost.exe                  17104 FTPSVC                                      
msedge.exe                   26688 днШБ                                        
msedge.exe                   35276 днШБ                                        
HipsDaemon.exe                6424 HipsDaemon                                  
usysdiag.exe                 11960 днШБ                                        
msedge.exe                   17212 днШБ                                        
msedge.exe                   33272 днШБ                                        
cmd.exe                      35324 днШБ                                        
conhost.exe                   5656 днШБ                                        
xl_ext_chrome.exe            23188 днШБ                                        
msedge.exe                   27116 днШБ                                        
msedge.exe                   20280 днШБ                                        
chrome.exe                   38612 днШБ                                        
msedge.exe                   27284 днШБ                                        
QQ.exe                        5488 днШБ                                        
QQ.exe                       16660 днШБ                                        
cmd.exe                      27084 днШБ                                        
conhost.exe                  24712 днШБ                                        
scp.exe                      22824 днШБ                                        
ssh.exe                      33596 днШБ                                        
cmd.exe                      38704 днШБ                                        
conhost.exe                  11492 днШБ                                        
scp.exe                      35320 днШБ                                        
ssh.exe                      20648 днШБ                                        
cmd.exe                      32440 днШБ                                        
conhost.exe                  33616 днШБ                                        
scp.exe                       8648 днШБ                                        
ssh.exe                      39436 днШБ                                        
pythonw.exe                  30236 днШБ                                        
msedge.exe                   27620 днШБ                                        
msedge.exe                   21732 днШБ                                        
msedge.exe                   23756 днШБ                                        
svchost.exe                  17824 WdiSystemHost                               
msedge.exe                   15376 днШБ                                        
xllite.exe                   18504 днШБ                                        
conhost.exe                  31232 днШБ                                        
chrome.exe                   26860 днШБ                                        
devenv.exe                   34176 днШБ                                        
Microsoft.ServiceHub.Cont    24676 днШБ                                        
ServiceHub.VSDetouredHost    23968 днШБ                                        
ServiceHub.ThreadedWaitDi    30104 днШБ                                        
ServiceHub.IndexingServic    17376 днШБ                                        
ServiceHub.IdentityHost.e    12920 днШБ                                        
ServiceHub.IntellicodeMod    38796 днШБ                                        
vshost.exe                   16828 днШБ                                        
ServiceHub.SettingsHost.e    13796 днШБ                                        
vcpkgsrv.exe                 35696 днШБ                                        
ServiceHub.Host.AnyCPU.ex    39820 днШБ                                        
ServiceHub.TestWindowStor    38588 днШБ                                        
vcpkgsrv.exe                 11112 днШБ                                        
MSBuild.exe                  35228 днШБ                                        
conhost.exe                  25492 днШБ                                        
ServiceHub.DataWarehouseH    27640 днШБ                                        
vcpkgsrv.exe                 14444 днШБ                                        
msedge.exe                   20912 днШБ                                        
svchost.exe                  22060 gpsvc                                       
postgres.exe                 38920 днШБ                                        
postgres.exe                 25152 днШБ                                        
vcpkgsrv.exe                 32744 днШБ                                        
vctip.exe                     7172 днШБ                                        
WmiPrvSE.exe                 21300 днШБ                                        
postgres.exe                 33356 днШБ                                        
svchost.exe                  23848 ClipSVC                                     
postgres.exe                 28936 днШБ                                        
postgres.exe                 40408 днШБ                                        
msedgewebview2.exe           38984 днШБ                                        
msedgewebview2.exe           34220 днШБ                                        
msedgewebview2.exe           29008 днШБ                                        
msedgewebview2.exe           31828 днШБ                                        
msedgewebview2.exe           14492 днШБ                                        
msedgewebview2.exe           22500 днШБ                                        
msedgewebview2.exe           23080 днШБ                                        
TrustedInstaller.exe         21768 TrustedInstaller                            
TiWorker.exe                 35012 днШБ                                        
postgres.exe                 25296 днШБ                                        
postgres.exe                 30704 днШБ                                        
smartscreen.exe              34760 днШБ                                        
crashpad_handler.exe         14140 днШБ                                        
wps.exe                       9796 днШБ                                        
postgres.exe                 19648 днШБ                                        
ChsIME.exe                   12816 днШБ                                        
WmiPrvSE.exe                 19476 днШБ                                        
chrome.exe                   39012 днШБ                                        
RuntimeBroker.exe             1776 днШБ                                        
rundll32.exe                  4384 днШБ                                        
msedge.exe                   18920 днШБ                                        
dllhost.exe                  36776 днШБ                                        
dllhost.exe                  26704 днШБ                                        
ctfmon.exe                   30408 днШБ                                        
ШфГц.exe                     31224 днШБ                                        
conhost.exe                  30924 днШБ                                        
cmd.exe                      25804 днШБ                                        
tasklist.exe                 26848 днШБ                                        
---------- net user ----------

\\ВЛЪЧФуЕФЕчФд ЕФгУЛЇеЪЛЇ

-------------------------------------------------------------------------------
22737                    Administrator            DefaultAccount           
defaultuser100001        Guest                    WDAGUtilityAccount       
УќСюГЩЙІЭъГЩЁЃ

---------- net localgroup ----------

\\ВЛЪЧФуЕФЕчФд ЕФБ№Ућ

-------------------------------------------------------------------------------
*__vmware__
*Administrators
*Device Owners
*Distributed COM Users
*Event Log Readers
*Guests
*Hyper-V Administrators
*IIS_IUSRS
*Performance Log Users
*Performance Monitor Users
*Remote Management Users
*System Managed Accounts Group
*Users
УќСюГЩЙІЭъГЩЁЃ

---------- net share ----------

ЙВЯэУћ       зЪдД                            зЂНт

-------------------------------------------------------------------------------
C$           C:\                             ФЌШЯЙВЯэ                          
D$           D:\                             ФЌШЯЙВЯэ                          
E$           E:\                             ФЌШЯЙВЯэ                          
F$           F:\                             ФЌШЯЙВЯэ                          
G$           G:\                             ФЌШЯЙВЯэ                          
H$           H:\                             ФЌШЯЙВЯэ                          
IPC$                                         дЖГЬ IPC                          
ADMIN$       C:\WINDOWS                      дЖГЬЙмРэ                          
УќСюГЩЙІЭъГЩЁЃ

